# CryptoAnalyzer.Notifications

./: Notifications.sln
Notifications/: Notifications.csproj  Program.cs  appsettings.json
Notifications.Core/: IEmailSender.cs  NotificationConsumer.cs  Notifications.Core.csproj
Notifications.Core/Messages/: ConfirmationEmailMessage.cs  ForgotPasswordMessage.cs  NewsMessage.cs
Notifications.Domain/: Notifications.Domain.csproj
Notifications.Domain/Enums/: NotificationType.cs
Notifications.Domain/Events/: NotificationEvent.cs
Notifications.Tests/: NotificationConsumerTests.cs
Notifications.infrastructure/: EmailSender.cs  Notifications.infrastructure.csproj
Notifications/Extensions/: FrontEndOptions.cs
Notifications/Properties/: launchSettings.json
