<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Notifications.Core\Notifications.Core.csproj" />
      <ProjectReference Include="..\Notifications.Domain\Notifications.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SendGrid" Version="9.29.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net9.0\Notifica.1A6CD3DD.Up2Date" />
      <Content Include="obj\Debug\net9.0\Notifications.infrastructure.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net9.0\Notifications.infrastructure.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net9.0\Notifications.infrastructure.dll" />
      <Content Include="obj\Debug\net9.0\Notifications.infrastructure.pdb" />
      <Content Include="obj\Debug\net9.0\Notifications.infrastructure.sourcelink.json" />
    </ItemGroup>

</Project>
